<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="1080.0" styleClass="background" stylesheets="@HZGeneratorGUI.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.inl.HZGenerator.Controller">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="1080.0" styleClass="rootHBox" stylesheets="@HZGeneratorGUI.css">
         <children>
            <VBox prefHeight="474.0" prefWidth="370.0">
               <children>
                  <TabPane fx:id="fileTabPane" prefHeight="474.0" prefWidth="145.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="TIFFTab" text="TIFF">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="347.0">
                                 <children>
                                    <GridPane layoutX="-5.0" layoutY="14.0" prefHeight="67.0" prefWidth="357.0" styleClass="filePane" vgap="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="244.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox prefHeight="92.0" prefWidth="337.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="btnOpenTiffVolume" mnemonicParsing="false" onAction="#chooseSource" prefHeight="37.0" prefWidth="218.0" text="Choose TIFF directory" />
                                                <TextField fx:id="txtTiffPath" editable="false" prefHeight="24.0" prefWidth="155.0" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="RAWTab" text="RAW">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="347.0">
                                 <children>
                                    <GridPane layoutX="3.0" layoutY="13.0" prefHeight="117.0" prefWidth="340.0" styleClass="filePane" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="244.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox prefHeight="45.0" prefWidth="340.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="btnOpenRawSource" mnemonicParsing="false" onAction="#chooseSource" prefHeight="37.0" prefWidth="217.0" text="Choose raw source" />
                                                <TextField fx:id="txtRawPath" editable="false" prefHeight="24.0" prefWidth="155.0" text="C:\Users\BITINK\git\PRISM\VolumeVisualization\Assets\Data\Box.raw" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="102.0" prefWidth="340.0" spacing="10.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="37.0" prefWidth="92.0" text="Size (X, Y, Z)" textAlignment="RIGHT" wrapText="true" />
                                                <TextField fx:id="txtRawXSize" prefHeight="37.0" prefWidth="76.0" text="8" />
                                                <TextField fx:id="txtRawYSize" prefHeight="37.0" prefWidth="78.0" text="8" />
                                                <TextField fx:id="txtRawZSize" prefHeight="37.0" prefWidth="75.0" text="8" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="102.0" prefWidth="340.0" spacing="10.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="33.0" prefWidth="90.0" text="Bits per pixel" textAlignment="RIGHT" wrapText="true" />
                                                <ChoiceBox fx:id="rawBitsPerPixel" prefHeight="31.0" prefWidth="71.0" styleClass="drop-down" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="RAWTab1" text="PVM">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="347.0">
                                 <children>
                                    <GridPane layoutX="3.0" layoutY="13.0" prefHeight="69.0" prefWidth="340.0" styleClass="filePane" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="244.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox prefHeight="45.0" prefWidth="340.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="btnOpenRawSource1" mnemonicParsing="false" onAction="#chooseSource" prefHeight="37.0" prefWidth="217.0" text="Choose pvm source" />
                                                <TextField fx:id="txtRawPath1" editable="false" prefHeight="24.0" prefWidth="155.0" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane prefHeight="40.0" prefWidth="347.0">
                     <children>
                        <Button layoutX="5.0" layoutY="-2.0" mnemonicParsing="false" onAction="#loadVolume" prefHeight="30.0" prefWidth="337.0" text="Load Volume" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </AnchorPane>
                  <ListView fx:id="sliceList" prefHeight="574.0" prefWidth="347.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
            <GridPane prefHeight="472.0" prefWidth="360.0" styleClass="imagePane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="395.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane prefHeight="387.0" prefWidth="435.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Slice Preview">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;">
                                 <children>
                                    <ImageView fx:id="preview" fitHeight="360.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <GridPane prefHeight="92.0" prefWidth="239.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="27.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="202.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Preview Intensity" GridPane.rowIndex="1" />
                        <Slider fx:id="intensitySlider" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" min="-50.0" minorTickCount="1" prefHeight="14.0" prefWidth="108.0" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="472.0" prefWidth="360.0" styleClass="brickPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="387.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="157.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="84.0" prefWidth="348.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="112.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="82.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="87.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="66.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="17.0" minHeight="5.0" prefHeight="7.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="21.0" prefWidth="81.0" text="Min Width" />
                           </children></AnchorPane>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="117.0" text="Max Width" GridPane.columnIndex="2" />
                        <ChoiceBox fx:id="maxDimWidthChoice" prefWidth="150.0" styleClass="drop-down" GridPane.columnIndex="3" />
                        <ChoiceBox fx:id="minDimWidthChoice" prefWidth="150.0" styleClass="drop-down" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label prefHeight="21.0" prefWidth="101.0" text="Scale to 8 BPP?" />
                        <CheckBox fx:id="mapTo8BPP" mnemonicParsing="false" onAction="#toggleMapTo8BPP" prefHeight="29.0" prefWidth="1.0" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <TabPane prefHeight="330.0" prefWidth="347.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="3D brick preview">
                           <content>
                              <Pane fx:id="brickPane" prefHeight="351.0" prefWidth="360.0" style="-fx-background-color: BLACK;" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <Pane layoutX="1.0" layoutY="472.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1080.0">
         <children>
            <Button layoutX="965.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generate" prefHeight="37.0" prefWidth="110.0" styleClass="custom-button" stylesheets="@HZGeneratorGUI.css" text="Generate">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="26.0" layoutY="12.0" prefHeight="21.0" prefWidth="81.0" text="Num Bricks:" />
            <Label fx:id="lblNumBricks" layoutX="112.0" layoutY="13.0" text="-1" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="12.0" prefHeight="21.0" prefWidth="67.0" text="File Size:" />
            <Label fx:id="lblFileSize" layoutX="229.0" layoutY="13.0" text="-1" />
            <Button fx:id="btnChooseDestination" layoutX="613.0" layoutY="3.0" mnemonicParsing="false" onAction="#chooseDestination" prefHeight="37.0" prefWidth="176.0" text="Choose destination" />
            <TextField fx:id="txtResultPath" editable="false" layoutX="796.0" layoutY="3.0" prefHeight="0.0" prefWidth="161.0" text="C:\Users\BITINK\git\PRISM\VolumeVisualization\Assets\Data\result" />
         </children>
      </Pane>
   </children>
</AnchorPane>
