# PRISM

./: .gitignore  Notice  Presentation PRISM.pptx  README.html  README.md  README.txt
HZGenerator/: MaskKernels.cl  OpenCLSettings.json  pom.xml  timer_log.txt
HZGenerator/src/main/java/: BrickPreview.java  CLBlur.java  CLFW.java  Controller.java  HZController.java  HZGeneratorGUI.java  JOCLDeviceQuery.java  MainClass.java  ParallelAlgorithms.java  SliceProcessor.java  VolumeProcessor.java
HZGenerator/src/main/java/gov/inl/HZGenerator/: CLFW.java  Controller.java  MainClass.java
HZGenerator/src/main/java/gov/inl/HZGenerator/BrickFactory/: Brick.java  BrickFactory.java  BrickFactorySettings.java  Partition.java  RawVolume.java  SlicePreview.java  SliceProcessor.java  TiffStack.java  Volume.java  VolumeApportioner.java  VolumeBricker.java  VolumePartitioner.java  VolumePreview.java  VolumeProcessor.java
HZGenerator/src/main/java/gov/inl/HZGenerator/Kernels/: Blurrer.java  Compactor.java  MortonConverter.java  Partitioner.java  PartitionerResult.java  Reducer.java  Scanner.java
HZGenerator/src/main/java/gov/inl/HZGenerator/Octree/: OctNode.java
HZGenerator/src/main/resources/: HZGeneratorGUI.css  HZGeneratorGUI.fxml
HZGenerator/src/main/resources/Kernels/: Blurrer.cl  Compactor.cl  KawaseBlur.cl  Morton.cl  MortonConverter.cl  OpenCLSettings.json  Scan.cl  Scanner.cl  Threshold.cl  Thresholder.cl
HZGenerator/src/test/java/: TestBlur.java  TestBuildOctree.java  TestCompact.java  TestGenerateBricks.java  TestMorton.java  TestReduce.java  TestScan.java  TestVolumeProcessor.java
VolumeVisualization/Assets/: Default.unity
VolumeVisualization/Assets/Data/: metadata.json  testMetadataWrite.json
VolumeVisualization/Assets/Data/BoxHz/: 0.hz  metadata.json
VolumeVisualization/Assets/Data/Bunny/: 10.hz  12.hz  16.hz  5.hz  metadata.json
VolumeVisualization/Assets/Data/RawBunny/: 10.raw  11.raw  12.raw  13.raw  14.raw  15.raw  16.raw  17.raw  18.raw  19.raw  4.raw  5.raw  6.raw  7.raw  8.raw  9.raw
VolumeVisualization/Assets/Data/RawBunny2/: 12.raw  15.raw  18.raw  5.raw  8.raw  metadata.json
VolumeVisualization/Assets/Data/VisMale/: 3.hz  metadata.json
VolumeVisualization/Assets/Data/VisMaleHz2/: 2.hz  metadata.json
VolumeVisualization/Assets/Data/curvedSkull/: metadata.json
VolumeVisualization/Assets/Data/fourSkullHz/: metadata.json
VolumeVisualization/Assets/Data/sheep/: 2.hz  7.hz  metadata.json
VolumeVisualization/Assets/Data/singleBox/: metadata.json
VolumeVisualization/Assets/Data/singleSkull/: metadata.json
VolumeVisualization/Assets/Data/singleVisMaleHz/: metadata.json
VolumeVisualization/Assets/Data/skull2Hz/: metadata.json
VolumeVisualization/Assets/Materials/: Volume.mat
VolumeVisualization/Assets/Plugins/: SimpleJSON.cs
VolumeVisualization/Assets/Prefabs/: Control Point Image.prefab
VolumeVisualization/Assets/Resources/TransferFunctions/: Black_To_White.txt  Cold_To_Hot.txt  HSB_Hues_Inverse.txt  Hot_To_Cold.txt  Test Function.txt  White_To_Black.txt
VolumeVisualization/Assets/Resources/TransferFunctions16Bit/: Black_To_White.txt  Davinci.txt  HSB_Hues_Inverse.txt  Hot_To_Cold.txt
VolumeVisualization/Assets/Resources/TransferFunctions8Bit/: Davinci.txt  Davinci_Inverse.txt  Full_Rainbow _Inverse.txt  Rainbow.txt  Seismic_Inverse.txt
VolumeVisualization/Assets/Scenes/: DesktopDefault.unity  ViveDefault.unity
VolumeVisualization/Assets/Scripts/: AlphaPanelHandler.cs  ArcBallCamera.cs  ClippingPlaneInput.cs  ColorPalette.cs  ColorPaletteHandler.cs  ColorPanelHandler.cs  CubeRotator.cs  DragPanel.cs  FirstPersonCamera.cs  GeneralControlsHandler.cs  HZOrderReader.cs  RAWFileMapper.cs  TransferFunction.cs  TransferFunctionHandler.cs  UserInterface.cs  VolumeController.cs
VolumeVisualization/Assets/Scripts/ObjectClasses/: Brick.cs  ClippingPlane.cs  ControlPoint.cs  TransferFunction.cs  Volume.cs
VolumeVisualization/Assets/Shaders/: BrickAnalysis.compute  DistFuncVolume.shader  HZVolume.shader  VolumeVisualization.shader  VolumeVisualization.shader~RFec8e9.TMP
VolumeVisualization/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
VolumeVisualizationDesktop/Assets/: Camera Physics Material.physicMaterial  FlyCamera.cs  ListGenerator.cs  SIEVAS.unity  SessionViewManager.cs  btnSession.cs  connectionKill.cs  quit.cs
VolumeVisualizationDesktop/Assets/Prefabs/: CameraCollider.prefab  Control Point Image VR.prefab  DvrPlayerScreenSpace.prefab  FPSPanel.prefab  cvsLogin.prefab  cvsSessions.prefab  sessionRow.prefab
VolumeVisualizationDesktop/Assets/Resources/TransferFunctions16Bit/: Cold_To_Hot.txt  Davinci_Inverse.txt  Full_Rainbow _Inverse.txt  Full_Rainbow.txt  Rainbow_Inverse.txt  Retro.txt  Seismic.txt  (+3 more)
VolumeVisualizationDesktop/Assets/Scenes/: DesktopDefault.unity  ViveDefault.unity
VolumeVisualizationDesktop/Assets/Scripts/: AlphaPanelHandler.cs  CameraControls.cs  CameraFacingBillboard.cs  ClippingPlaneInput.cs  ColorPalette.cs  ColorPanelHandler.cs  ControlPointRenderer.cs  DragPanel.cs  FPSDisplay.cs  GeneralControlsHandler.cs  IMessageEvent.cs  JsonList.cs  LIVESession.cs  SIEVASSession.cs  SievasController.cs  TransferFunctionHandler.cs  VolumeController.cs  btnCancelScript.cs  btnLoginScript.cs  ifPasswordScript.cs
VolumeVisualizationDesktop/Assets/Shaders/: DistFuncVolume.shader  HZVolume.shader  RenderingShader.compute  VolumeVisualization.shader
VolumeVisualizationDesktop/ProjectSettings/: EditorBuildSettings.asset
VolumeVisualizationVR/Assets/Scenes/: DesktopDefault.unity
VolumeVisualizationVR/Assets/Shaders/: VolumeVisualization.shader
VolumeVisualizationVR/ProjectSettings/: TagManager.asset
White Paper/: LODrefs.bib  VolumeVizTool.aux  VolumeVizTool.bbl  VolumeVizTool.blg  VolumeVizTool.out  VolumeVizTool.tex  acmlarge.cls
deprecated_VolumeVisualizationVR/Assets/Prefabs/: Control Point Image Desktop.prefab
deprecated_VolumeVisualizationVR/Assets/Scripts/: CameraControls.cs  ControlPointRenderer.cs
deprecated_VolumeVisualizationVR/Assets/Shaders/: HZVolume.shader
(+185 files in other folders)
